*,
html,
body {
  margin: 0;
  font-size: 62.5%;
  padding: 0;
  box-sizing: border-box;
}
/* HOME Page */
#home {
  width: 100%;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.75)
    ),
    url("../img/banner.jpg");
  background-size: cover;

  background-position: 0px 0px, 50% 50%;
  background-repeat: no-repeat;
  padding-top: 27px;
}
.home--container {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
  font-family: Open sans;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header,
.nav--titles {
  width: 100%;
  height: 70px;
  display: flex;
  padding-top: 16px;
}
.sticky {
  position: fixed;
  background-color: rgba(24, 24, 24, 0.918);
  top: 0;
  left: 0;
  padding-left: 10%;
  z-index: 20;
  padding-top: 15px;
}

.title {
  font-size: 2.7rem;
  font-family: Open sans;
  margin-left: 25px;
  margin-right: 25%;
  color: white;
}
.toggle-collapse {
  position: absolute;
  margin-left: 70%;
  margin-top: -10px;
  cursor: pointer;
  display: none;
}
.toggle-collapse .toggle-icons {
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}
.toggle-collapse .toggle-icons #toggle {
  font-size: 2.4rem;
  color: white;
}

.links--container {
  display: flex;
  margin-top: -20px;
  overflow: hidden;
}

.nav--links {
  font-size: 1.5rem;
  margin: 30px 20px 10px;
  color: white;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
}
.nav--links:last-of-type {
  margin-bottom: 30px;
}
.links--container > .nav--links:hover {
  color: rgb(66, 55, 226);
}
.active {
  color: rgb(66, 55, 226);
}

.home--body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home--body > h1 {
  font-size: 5.5rem;
  margin-top: 200px;
  margin-bottom: 20px;
  text-align: center;
  color: white;
  font-weight: 400;
  width: 90vw;
}
.home--body > p {
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: center;
  color: white;
  width: 70vw;
  margin-bottom: 40px;
}

.btn--container {
  display: flex;
}
.btn {
  width: 180px;
  font-size: 1.5rem;
  margin: 0 10px;
  height: 40px;
  border: 1px solid rgba(69, 134, 241, 0.8);
  border-radius: 4px;
  background: inherit;
  color: white;
}
.btn--1 {
  background-color: rgba(69, 134, 241, 0.8);
}
.btn--1:hover {
  background: inherit;
}
.btn--2:hover {
  background-color: rgba(69, 134, 241, 0.8);
}

.last {
  margin-top: 170px;
  font-size: 4rem;
  color: white;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 20px;
}
.last:hover {
  color: rgb(66, 55, 226);
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* ABOUT PAGE */
#about {
  width: 100%;
}
.about--container {
  width: 80%;
  margin: 0 auto;
  font-family: Open sans;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  margin-bottom: 30px;
}
.top > h1 {
  font-size: 3rem;
  font-weight: 500;
  color: rgba(24, 24, 24, 0.918);
  margin-bottom: 10px;
}
.top > p {
  font-size: 1.9rem;
  color: gray;
  margin-bottom: 20px;
  font-style: italic;
}
.line {
  width: 80px;
  height: 2px;
  background-color: rgba(69, 134, 241, 0.8);
}
.down {
  display: flex;
  margin-top: 80px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.left {
  width: 50%;
  font-size: 1.6rem;
  color: rgb(61, 61, 61);
  display: flex;
  justify-content: center;
  align-items: center;
}
.right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio--container {
  width: 100%;
  margin: 0 auto;
  font-family: Open sans;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.project > img {
  width: 390px;
  height: 260p;
}
.project:hover {
  color: blue;
}
.overlay {
  position: absolute;
  width: 390px;
  height: 260px;
  background-color: rgba(69, 134, 241, 0.8);
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}
.hide {
  display: none;
}
.top > .project-para {
  font-size: 2.5rem;
}
.btn--p {
  color: black;
  margin-top: 20px;
}
.btn--p:hover {
  color: white;
  background-color: rgba(69, 134, 241, 0.8);
}

.testimonial {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url("../img/contact.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.testimonial > .top > h1 {
  color: white;
  margin-top: 70px;
}
.testimonial > .top > .line {
  background-color: white;
  height: 2px;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 20rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 20rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.slide > p {
  font-size: 1.9rem;
  color: white;
  text-align: center;
  line-height: 3rem;
  font-style: italic;
}
.slide > h4 {
  margin-top: 15px;
  color: #4d8cf5;
  font-size: 16px;
  font-weight: 700;
}

.slider__btn {
  position: absolute;
  top: 60%;
  z-index: 10;
  border: none;
  background: inherit;
  font-family: inherit;
  color: white;
  font-size: 5.5rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: white;
  opacity: 1;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* SERVICE Page */
.service--container {
  width: 80%;
  margin: 0 auto;
  font-family: Open sans;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service--container > .down {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px 0;
}
.service {
  width: 400px;
}
.service > h3 {
  font-size: 20px;
  margin: 20px 0;
  font-family: Nunito;
  color: #333;
  line-height: 28px;
  font-weight: 600;
}
.service > p {
  font-size: 1.5rem;
  color: #5c5c5c;
  line-height: 22px;
  font-weight: 400;
}
.icon {
  font-size: 50px;
  line-height: 1;
  color: #4d8cf5;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* TEAM Page */
.team--container {
  width: 80%;
  margin: 0 auto;
  font-family: Open sans;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.teams {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
}
.team {
  width: 250px;
  align-items: center;
}
.team .overlay {
  width: 250px;
}
.project > .overlay > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  margin-right: 5px;
  margin-left: 5px;
  background-color: #222;
  color: #fff;
  height: 32px;
  text-decoration: none;
  font-size: 25px;
}
.project > .overlay > a:hover {
  background-color: #fff;
  color: blue;
}
.project > .team--img {
  width: 250px;
  height: 260px;
}
.team > h5 {
  font-size: 1.6rem;
  text-align: center;
}
.team > p {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.video {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url("../img/download.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.video .top {
  color: white;
  font-size: 15rem;
}

.video p {
  font-size: 2.5rem;
  line-height: 3.4rem;
  color: #fff;
  display: block;
  width: 80vw;
  margin-bottom: 30px;
  text-align: center;
  font-style: italic;
  font-family: Open sans;
  text-shadow: 0 1px 0 #000;
}
.video .vid--btn {
  background: #4d8cf5;
  color: #fff;
  margin-bottom: 6rem;
  border: 0;
}
.video .vid--btn:hover {
  background: #000;
  color: #fff;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* BLOG Page */
.blog--container {
  width: 80%;
  margin: 0 auto;
  font-family: Open sans;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.blogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
}
.blog {
  width: 330px;
}
.blog--img > img {
  width: 330px;
}
.blog h3 {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 10px 0;
}
.blog h5 {
  font-size: 1.3rem;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
  color: rgba(24, 24, 24, 0.918);
}
.blog p {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 10px 0;
  color: #222;
  text-align: left;
}
.blog a {
  font-size: 1.4rem;
  font-weight: 700;
  color: #4d8cf5;
  text-decoration: none;
  margin: 10px 0;
}
.blog a:hover {
  color: black;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* CONTACT Page */
.contact--container {
  width: 80%;
  margin: 0 auto;
  font-family: Open sans;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.form {
  max-width: 800px;
  padding: 20px 20px;
  margin: 20px auto;
  display: grid;
  grid-template-areas:
    "a b"
    "c c"
    "d d";
  justify-content: center;
  align-items: center;
}
#first--name {
  grid-area: a;
  width: 48%;
  height: 40px;
  margin: 20px 0;
  float: left;
  font-size: 1.6rem;
  border: 1px solid gray;
  padding-left: 1rem;
  outline: none;
}
#last--name {
  grid-area: b;
  width: 48%;
  height: 40px;
  margin: 20px 0;
  float: right;
  font-size: 1.6rem;
  border: 1px solid gray;
  padding-left: 1rem;
  outline: none;
}
#email {
  grid-area: c;
  width: 100%;
  height: 40px;
  margin: 20px 0;
  font-size: 1.6rem;
  border: 1px solid gray;
  padding-left: 1rem;
  outline: none;
}
#msg {
  grid-area: d;
  width: 100%;
  height: 150px;
  margin: 20px 0;
  font-size: 1.6rem;
  border: 1px solid gray;
  padding-left: 1rem;
  outline: none;
}
.form--btn {
  background: #4d8cf5;
  color: #fff;
  margin: 2rem 37%;
  border: 0;
}
.form--btn:hover {
  background: #000;
  color: #fff;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* FOOTER */
.footer--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: rgba(24, 24, 24, 0.918);
}
.social--links {
  margin-top: 3rem;
}
.social--links a:hover {
  color: #4d8cf5;
}
.copyright p {
  font-size: 1.3rem;
  color: gray;
  margin: 3rem;
  text-align: center;
}
.footer__link {
  font-size: 1.3rem;
  color: #4d8cf5;
  text-decoration: none;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* RESPONSIVENESS */
@media only screen and (max-width: 1100px) {
  .nav--titles {
    flex-direction: column;
  }
  .toggle-collapse {
    display: initial;
  }
  .title {
    margin-right: 70%;
  }
  .links--container {
    display: flex;
    margin-top: 18px;
    padding-left: 15px;
    flex-direction: column;
    background-color: #333;
    z-index: 20;
    width: 85%;
    transition: ease-in 6s;
  }
}
@media only screen and (max-width: 700px) {
  .home--body > h1 {
    font-size: 3.5rem;
  }
  .home--body > p {
    font-size: 1.6rem;
    width: 80vw;
  }
  .title {
    font-size: 2.2rem;
  }
  .toggle-collapse .toggle-icons i {
    font-size: 2.2rem;
  }
  .links--container {
    margin-top: 25px;
  }
  .top > h1 {
    font-size: 2.8rem;
  }
  .down {
    flex-wrap: wrap;
  }
  .left,
  .right {
    width: 100%;
    padding: 20px;
  }
  .right img {
    width: 320px;
  }
  .top > p {
    font-size: 1.6rem;
  }
  .slide > p {
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
  .project > img {
    width: 300px;
  }
  .overlay {
    width: 300px;
    height: 200px;
  }
  .team .overlay {
    width: 250px;
    height: 260px;
  }
  .video .top {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .video p {
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
  }
  .form--btn {
    margin: 20px 25%;
  }
}
@media only screen and (max-width: 400px) {
  .home--body > h1 {
    font-size: 2.5rem;
    margin-top: 90px;
  }
  .last {
    margin-top: 90px;
    margin-bottom: 20px;
  }
  .top > h1 {
    font-size: 2.4rem;
  }
  .down {
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .right img {
    width: 300px;
  }
  .left,
  .right {
    width: 100%;
    padding: 20px;
    font-size: 1.3rem;
  }

  .top > p {
    font-size: 1.3rem;
  }
  .slide > p {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .project > img {
    width: 300px;
  }
  .overlay {
    width: 300px;
    height: 200px;
  }
  .video .top {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .video p {
    font-size: 1.3rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
  }
  .service {
    width: 350px;
  }
  .service > h3 {
    font-size: 18px;
    margin: 18px 0;
    line-height: 23px;
  }
  .service > p {
    font-size: 1.3rem;
    line-height: 18px;
  }
  .service--container > .down {
    margin-top: 5px;
  }
  .blog {
    width: 300px;
    margin: 0 auto;
  }
  .blog--img > img {
    width: 300px;
    margin: 0 auto;
  }
  #first--name,
  #last--name,
  #msg,
  #email {
    font-size: 1.4rem;
  }
  .copyright p {
    font-size: 1.2rem;
  }
  .footer__link {
    font-size: 1.5rem;
  }
  .social--links .nav--links {
    font-size: 1.3rem;
    margin: 3rem 0.5rem;
  }
  .form--btn {
    margin: 20px 25%;
  }
  .btn {
    width: 140px;
    font-size: 1.3rem;
  }
}
